{
  "name": "bookmark-manager-graphql",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test",
    "gendb": "bunx prisma migrate dev",
    "sanity": "tsc --noEmit"
  },
  "devDependencies": {
    "bun-types": "^1.4.0",
    "prisma": "^7.9.1"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.22.0"
  }
}
